##
# Configuration file.
#
# This file is used for configuring Weabot.
#
# The configuration fields are divided into 4 categories:
#  * `core`: Contains settings for the application behaviour.
#  * `proxy`: Contains settings for the proxy.
#  * `bot`: Contains settings for the bot behaviour.
#  * `commands`: Contains settings for each specific command.
#

##
# Core settings.
#
# Available fields:
#  * `printMessages`: A boolean indicating if received messages should be printed or not (default `true`).
#  * `token`: Bot token, if empty it will be asked on startup (default ``).
#
[core]
printMessages=true
token=

##
# Proxy settings.
#
# Available fields:
#  * `enabled`: A boolean indicating whether the bot needs to connect to a proxy in order to access the internet or not (default `false`).
#  * `host`: Proxy host (default `localhost`).
#  * `port`: Proxy port (default `8080`).
#
[proxy]
enabled=false
host=localhost
port=8080

##
# Bot settings.
#
# Available fields:
#  * `prefix`: The prefix for the commands so you can have various instances of the same Weabot in same server (default `&`).
#  * `ignoreCase`: A boolean indicating whether command names are case insensitive or not (default `true`).
#
[bot]
prefix=&
ignoreCase=true

##
# Commands settings.
#
# Available fields:
#  * `what_to_do`: List of default options for the 'What to do' command separated by `, ` (default ``).
#
[commands]
what_to_do=