##
# Configuration file.
#
# This file is used for configuring Weabot.
#
# The configuration fields are divided into 4 categories:
#  * `core`: Contains settings for the application behaviour.
#  * `proxy`: Contains settings for the proxy.
#  * `messages`: Contains settings for received messages.
#  * `bot`: Contains settings for the bot account.
#  * `user`: Contains settings for the user account.
#

##
# Core settings.
#
# Available fields:
#  * `debug`: A boolean indicating if Weabot is running in debug mode or not.
#  * `prefix`: The prefix for the commands so you can have various instances of the same Weabot in same server (default `&`).
#  * `account_type`: The account tipe (`bot` or `user`)
#
[core]
debug=false
print_messages=true
account_type=bot
prefix=-

##
# Proxy settings.
#
# Available fields:
#  * `enabled`: A boolean indicating whether the bot needs to connect to a proxy in order to access the internet or not (default `false`).
#  * `host`: Proxy host (default `localhost`).
#  * `port`: Proxy port (default `8080`).
#
[proxy]
enabled=false
host=localhost
port=8080

##
# Messages settings.
#
# Available fields:
#  * `print`: A boolean indicating if received messages should be printed or not (default `true`).
#  * `format`: The format where the messages should be logged.
#
[messages]
print=true
format=[{GUILD}#{CHANNEL}] {AUTHOR}: {MESSAGE}

##
# Bot settings.
#
# Available fields:
#  * `token`: Bot token, if empty it will be asked on startup (default ``).
#
[bot]
token=

##
# Discord account settings.
#
# Available fields:
#  * `name`: User name.
#  * `password`: User password
#
[user]
name=
password=

##
# MyAnimeList API settings.
#
# Available fields:
#  * `enabled`: A boolean indicating whether the commands that needs to use MyAnimeList API are enabled or not (default `false`).
#  * `username`: MyAnimeList username (default ``).
#  * `password`: MyAnimeList password (default ``).
#
[myanimelist]
enabled=false
username=
password=
